<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>24</height>
  <width>24</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999998807907104e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams>
  <stageNum>8</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>9.8275864124298096e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 10 4.4761441648006439e-02</internalNodes>
          <leafValues>
            -1. 9.8275864124298096e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.8062315881252289e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 7 -7.0583522319793701e-02</internalNodes>
          <leafValues>
            1. -9.7260272502899170e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 3.5643585026264191e-02</internalNodes>
          <leafValues>
            -9.9090564250946045e-01 9.5454043149948120e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.1766901016235352e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 5 -1.0588905215263367e-01</internalNodes>
          <leafValues>
            9.6363633871078491e-01 -9.3665158748626709e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 3.3409439027309418e-02</internalNodes>
          <leafValues>
            -8.3616960048675537e-01 7.8353977203369141e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -1.7067858949303627e-02</internalNodes>
          <leafValues>
            5.9613108634948730e-01 -9.7385919094085693e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.0490722656250000e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 1 -3.4910002350807190e-01</internalNodes>
          <leafValues>
            1. -9.2000001668930054e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -1.0940162092447281e-01</internalNodes>
          <leafValues>
            8.4996205568313599e-01 -8.3125954866409302e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 1.4623162336647511e-02</internalNodes>
          <leafValues>
            -9.1652584075927734e-01 7.0218724012374878e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.0099961757659912e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 2 -4.7529447078704834e-01</internalNodes>
          <leafValues>
            9.8039215803146362e-01 -8.7772923707962036e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -2.1216947585344315e-02</internalNodes>
          <leafValues>
            8.0436891317367554e-01 -7.8627061843872070e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 3.3324219286441803e-02</internalNodes>
          <leafValues>
            -9.9229019880294800e-01 6.5400367975234985e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.9648871421813965e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 -2.3792484402656555e-01</internalNodes>
          <leafValues>
            8.4482759237289429e-01 -9.2558139562606812e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 1.7048750072717667e-02</internalNodes>
          <leafValues>
            -9.2098259925842285e-01 7.1633887290954590e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -5.4895058274269104e-02</internalNodes>
          <leafValues>
            7.5547748804092407e-01 -7.0129275321960449e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 1.0868827812373638e-03</internalNodes>
          <leafValues>
            5.8296960592269897e-01 -9.4935840368270874e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.1669082641601563e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 6 -7.7999189496040344e-02</internalNodes>
          <leafValues>
            8.4615385532379150e-01 -9.3457943201065063e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -1.1130930855870247e-02</internalNodes>
          <leafValues>
            7.3126715421676636e-01 -8.3361542224884033e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 -2.2699223831295967e-02</internalNodes>
          <leafValues>
            6.0128664970397949e-01 -8.7942367792129517e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.1720997095108032e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 11 1.0985027998685837e-01</internalNodes>
          <leafValues>
            -9.3457943201065063e-01 8.4615385532379150e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 7.8511252999305725e-02</internalNodes>
          <leafValues>
            -7.8773134946823120e-01 9.4157165288925171e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 8.2737882621586323e-04</internalNodes>
          <leafValues>
            -9.0776932239532471e-01 5.5021101236343384e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 2 6 12 -1.</_>
        <_>
          3 2 3 12 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 2 24 20 -1.</_>
        <_>
          8 2 8 20 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 3 24 20 -1.</_>
        <_>
          8 3 8 20 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 4 6 -1.</_>
        <_>
          2 4 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 23 4 -1.</_>
        <_>
          0 6 23 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 5 12 11 -1.</_>
        <_>
          6 5 6 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 8 10 6 -1.</_>
        <_>
          5 8 5 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 13 24 3 -1.</_>
        <_>
          8 13 8 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 14 21 4 -1.</_>
        <_>
          8 14 7 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 14 21 7 -1.</_>
        <_>
          9 14 7 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 6 18 3 -1.</_>
        <_>
          9 6 6 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 4 17 18 -1.</_>
        <_>
          4 13 17 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 0 15 2 -1.</_>
        <_>
          6 1 15 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 7 4 12 -1.</_>
        <_>
          7 7 2 6 2.</_>
        <_>
          9 13 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 7 6 4 -1.</_>
        <_>
          7 7 3 2 2.</_>
        <_>
          10 9 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 1 7 6 -1.</_>
        <_>
          8 3 7 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 17 14 2 -1.</_>
        <_>
          15 17 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 10 6 4 -1.</_>
        <_>
          11 10 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 1 2 18 -1.</_>
        <_>
          11 7 2 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 9 8 8 -1.</_>
        <_>
          18 9 4 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 3 2 8 -1.</_>
        <_>
          15 7 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 5 6 9 -1.</_>
        <_>
          19 5 3 9 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
