<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>24</height>
  <width>24</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999998807907104e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams>
  <stageNum>4</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>1.</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 1 1.8978767096996307e-02</internalNodes>
          <leafValues>
            -1. 1.</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>1.</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 0 6.9989852607250214e-02</internalNodes>
          <leafValues>
            -1. 1.</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>1.</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 3 -3.8497738540172577e-02</internalNodes>
          <leafValues>
            1. -1.</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.7227472364902496e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 2 -1.0243056714534760e-01</internalNodes>
          <leafValues>
            1. -9.5475113391876221e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 3.6372601985931396e-02</internalNodes>
          <leafValues>
            -1. 7.8247642517089844e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 3 10 14 -1.</_>
        <_>
          0 3 5 7 2.</_>
        <_>
          5 10 5 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 8 18 1 -1.</_>
        <_>
          8 8 6 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 17 18 6 -1.</_>
        <_>
          2 20 18 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 11 9 3 -1.</_>
        <_>
          10 11 3 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 12 6 8 -1.</_>
        <_>
          15 12 2 8 3.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
